# Shopify Configuration
SHOPIFY_WEBHOOK_SECRET=your_shopify_webhook_secret_here

# WooCommerce Configuration
WC_URL=https://bracelance.com/
WC_CONSUMER_KEY=ck_4bf5d8707aee99d7a83ecb26a56d631d8144afa2
WC_CONSUMER_SECRET=cs_100f6a2a4305c66781fb62951e96af93edbe5a1d

# Server Configuration
PORT=3000